# FidelizeFoodMobile

app/: build.gradle
app/src/androidTest/java/com/example/luizeduardo/fidelizefood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luizeduardo/fidelizefood/: CadastrarUserActivity.java  CampanhaActivity.java  CampanhaPartItemActivity.java  CampanhaParticipante.java  CampanhaParticipanteAdpter.java  CarimboActivity.java  ClienteCarimboAdapter.java  ConnectAPITask.java  FidelizeMain.java  Main2Activity.java  Main3Activity.java  MainActivity.java  RegistrarPremioActivity.java  RelatorioClienteActivity.java  RestauranteActivity.java  RowCartao.java  User.java  UserSingleton.java  Utils.java  onTaskCompletion.java
app/src/main/res/drawable/: account_multiple.xml  approval.xml  cancel.xml  check_outline.xml  chevron_right.xml  hexagon.xml  home_circle.xml  login.xml  seal.xml
app/src/main/res/layout/: activity_cadastrar_user.xml  activity_campanha.xml  activity_campanha_part_item.xml  activity_carimbo.xml  activity_fidelize_main.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_registrar_premio.xml  activity_relatorio_cliente.xml  activity_restaurante.xml  campanha_participante.xml  cliente_carimbos.xml  content_main2.xml  content_main3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/luizeduardo/fidelizefood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
