<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DCDCDC"
    android:orientation="vertical">


    <TextView
        android:id="@+id/labelTableClientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:text="Relatório de Clientes"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <TableLayout
            android:id="@+id/tableC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:stretchColumns="2">

            <TableRow android:background="#CCCCCC">

                <TextView
                    android:layout_width="135dp"
                    android:text="Nome"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="125dp"
                    android:text="Email"
                    android:textStyle="bold" />

                <TextView
                    android:text="Últ. Ref."
                    android:textStyle="bold"

                    />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

        </TableLayout>
    </ScrollView>
</LinearLayout>