<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp"
    android:layout_marginRight="25dp"
    android:background="#EEEEEE"
    android:gravity="center">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        android:id="@+id/imgCarimboColuna01"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/txtCarimboColuna01"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="fitXY"
            android:id="@+id/imgCarimboColuna02"/>

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/txtCarimboColuna02" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="fitXY"
            android:id="@+id/imgCarimboColuna03"/>

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/txtCarimboColuna03"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="fitXY"
            android:id="@+id/imgCarimboColuna04"/>

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/txtCarimboColuna04"
            android:text=""/>

    </LinearLayout>





</LinearLayout>